@import '../site/base';

.step-1 {
	hr {
		border-bottom: 1px solid #e6e6e6;
	}

	&__title {
		line-height: 1;
		margin-bottom: 22px;

		@include breakpoint(medium) {
			border-top: 1px solid #E6E6E6;
			padding-top: 30px;
			margin-bottom: 30px;
		}
	}

	&__table {
		@include flex-table(medium, middle);
		margin-bottom: 15px;
		font-size: 12px;
		border-bottom: 1px solid #e6e6e6;


		&-header {
			display: none;
		}

		&-container {
			padding-left: 22px;
			padding-right: 22px;
		}

		&-addon {
			background: #EEF1F6;
			margin-right: -30px;
			margin-left: -30px;
			padding: 18px 30px 20px;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 18px;
   		 	padding-bottom: 20px;

			&-label {
				@include flex-grid-column($columns: 100%, $gutter: 0);
			}

			&-field {
				@include flex-grid-column($columns: 100%, $gutter: 0);
			}
		}

		&-row {
			border-bottom: 0;
			margin-bottom: 10px;
			&-label {
				line-height: 1.8;
			}

			label {
				margin-bottom: 4px;
			}

			&-item {
				@include flex-grid-column($columns: 100%, $gutter: 0);
				position: relative;
				padding-top: 10px;
    			padding-bottom: 10px;
    			margin-bottom: 10px;
				&:before {
					display: block;
					position: absolute;
					content: "";
					background: #FDDFA1;
					top: 0;
					bottom: 0;
					left: -30px;
					right: -30px;
					z-index: -1;
				}
			}

			&-image,
			&-price,
			&-value {
				@include flex-grid-column($columns: 100%, $gutter: 0);
			}

			&-delivery {
				@include flex-grid-column($columns: 60%);
				padding-left: 0;
				margin-bottom: 14px;
			}

			&-quantity {
				@include flex-grid-column($columns: 40%);
				padding-right: 0;
				margin-bottom: 14px;
			}
		}

		@include breakpoint(medium) {
			font-size: 14px;

			&-container {
				padding: 0;
			}

			&-addon {
				@include flex-align($x: center);
				margin: 0;
				&-label {
					@include flex-grid-column($gutter: 30px, $columns: shrink);
				}

				&-field {
					@include flex-grid-column($columns: 30%, $gutter: 30px);
				}
			}

			&-row {
				margin: 0;
				border-bottom: 1px solid #e6e6e6;
				&-label,
				label {
					display: none;
				}

				&-item {
					background: #fff;
					&::before {
						display: none;
					}
				}

				&-item,
				&-image,
				&-price,
				&-delivery,
				&-quantity {
					border-right: 1px solid #E6E6E6;
					margin: 0;
				}

				&-image .image {
					border: 1px solid #E6E6E6;
					border-radius: 2px;
				    background-color: #f0f0f5;
					width: 56px;
					height: 56px;
					padding: 1px
				}

				&-item,
				&-image,
				&-price,
				&-delivery,
				&-quantity,
				&-value {
					display: flex;
					padding-top: 15px;
					padding-bottom: 15px;
					flex-direction: column;
	    			justify-content: center;
				}
			}

			&-header {
				display: flex;
			}

			&-row, &-header {
				&-item {
					@include flex-grid-column($columns: 25%, $gutter: 30px);
				}

				&-image {
					@include flex-grid-column($columns: 10%, $gutter: 30px);
					text-align: center;
				}

				&-delivery {
					@include flex-grid-column($columns: 28%, $gutter: 30px);
					text-align: center;
				}

				&-quantity {
					@include flex-grid-column($columns: 13%, $gutter: 30px);
					text-align: center;
				}

				&-price {
					@include flex-grid-column($columns: 11%, $gutter: 30px);
					text-align: center;
				}

				&-value {
					@include flex-grid-column($columns: 13%, $gutter: 30px);
					text-align: center;
				}
			}
		}

		@include breakpoint(medium) {
			font-size: 16px;
		}
	}

	&__btn {
		@include btn(40px);
		margin-bottom: 20px;
	}

	&__pane {
		@include pane($btnColor: green);
		&-btn {
			margin-bottom: 10px;
			margin-top: 0;
		}
	}

	&__select-form {
		@include flex-grid-row();
		@include flex-align($x: left);

		&-field {
			@include flex-grid-column();
			padding-left: 0;
		}

		&-title {
			width: 100%;
    		margin-bottom: 11px;
		}

		@include breakpoint(medium) {
			width: 52%;
			margin: 0;

			&-field {
				padding-left: 0;
			}

			&-title {
				font-size: 21px;
    			margin-bottom: 20px;
			}
		}
	}
}