@import '../site/base';

.stage-payment-awards {
	&__table {
		@include flex-table(medium, middle);
		margin-bottom: 15px;
		font-size: 12px;
		border-bottom: 1px solid #e6e6e6;

		&-header {
			display: none;
		}

		&-container {
			padding-left: 22px;
			padding-right: 22px;
		}

		&-row {
			border-bottom: 0;
			margin-bottom: 10px;

			&-label {
				line-height: 1.8;
			}

			label {
				margin-bottom: 4px;
			}

			&-item,
			&-item-yandex {
				@include flex-grid-column($columns: 100%, $gutter: 0);
				position: relative;
				padding-top: 10px;
				padding-bottom: 10px;
				margin-bottom: 10px;

				&:before {
					display: block;
					position: absolute;
					content: "";
					background: #FDDFA1;
					top: 0;
					bottom: 0;
					left: -30px;
					right: -30px;
					z-index: -1;
				}
			}

			&-price,
			&-value,
			&-quantity {
				@include flex-grid-column($columns: 100%, $gutter: 0);
			}
		}

		@include breakpoint(medium) {
			font-size: 14px;

			&-container {
				padding: 0;
			}

			&-row {
				margin: 0;
				border-bottom: 1px solid #e6e6e6;
				&-label,
				label {
					display: none;
				}

				&-item,
				&-item-yandex {
					background: #fff;

					&::before {
						display: none;
					}
				}

				&-item,
				&-item-yandex,
				&-price,
				&-quantity {
					border-right: 1px solid #E6E6E6;
					margin: 0;
				}

				&-item,
				&-item-yandex,
				&-price,
				&-quantity,
				&-value {
					display: flex;
					padding-top: 15px;
					padding-bottom: 15px;
					flex-direction: column;
					justify-content: center;
				}
			}

			&-header {
				display: flex;
			}

			&-row, &-header {
				&-item {
					@include flex-grid-column($columns: 25%, $gutter: 30px);
				}

				&-item-yandex {
					@include flex-grid-column($columns: 50%, $gutter: 30px);
				}

				&-quantity {
					@include flex-grid-column($columns: 25%, $gutter: 30px);
					text-align: center;
				}

				&-price {
					@include flex-grid-column($columns: 25%, $gutter: 30px);
					text-align: center;
				}

				&-value {
					@include flex-grid-column($columns: 25%, $gutter: 30px);
					text-align: center;
				}
			}
		}

		@include breakpoint(medium) {
			font-size: 16px;
		}
	}
}